with: 495
squat: 315 done
db: 206 done 
left: 184
press: 183
right: 182
up: 181
lunge: 180
hold: 175
step: 171
row: 154
leg: 133
mb: 124
suspension: 119
curl: 114
band: 113
oh: 106
wp: 106
low: 91
jump: 88
lateral: 86
single: 85
sit: 83
reverse: 81
push: 80
crunch: 77
high: 75
front: 75
and: 72
half: 72
wall: 70
hip: 70
w: 67
versa: 55
twist: 53
alternating: 49
plank: 49
1: 48
boxing: 48
arm: 46
down: 46
extension: 46
modified: 43
floor: 43
ball: 40
hack: 39
stepping: 38
sumo: 38
straight: 37
on: 36
to: 36
split: 36
body: 35
mid: 34
flexion: 33
stability: 32
bag: 32
barbell: 31
linear: 30
supinated: 30
stationary: 28
raise: 28
v: 27
chest: 27
feet: 26
combo: 26
at: 26
sandbell: 26
log: 25
tricep: 25
bicep: 24
pelvic: 23
rdl: 22
speed: 22
bridge: 22
over: 21
bent: 21
flye: 21
lift: 21
foot: 19
walk: 18
upper: 18
one: 18
out: 17
bb: 17
squats: 16
in: 16
side: 16
abduction: 16
ups: 16
turn: 15
jumps: 14
cross: 14
sb: 14
lat: 14
chop: 13
bottom: 13
1-db: 12
hop: 12
fast: 12
rom: 12
marching: 12
hurdle: 11
knee: 11
partial: 11
90: 10
lying: 10
narrow: 10
rep: 10
run: 10
top: 10
kick: 9
caterpillar: 9
ladder: 9
hops: 8
pushup: 8
overhead: 8
hammer: 8
diagonal: 8
power: 8
traveling: 8
bilateral: 8
elevated: 8
ankle: 7
ext: 7
upright: 7
kneeling: 7
alt: 7
off: 7
degree: 7
calf: 7
pose: 7
degrees: 7
bar: 7
sweep: 7
goblet: 7
&: 6
hands: 6
whole: 6
grip: 6
dot: 6
knees: 6
elbows: 6
prone: 6
jab: 6
straps: 6
march: 6
eccentric: 6
bw: 6
pause: 6
uneven: 6
heel: 6
way: 5
3: 5
-: 5
no: 5
bicycle: 5
kickback: 5
jack: 5
roll: 5
2: 5
jacks: 5
lower: 5
skip: 5
russian: 5
thrust: 5
start: 5
rack: 5
180: 4
block: 4
tuck: 4
oblique: 4
only: 4
butt: 4
alternate: 4
arms: 4
shoulder: 4
120: 4
both: 4
rotation: 4
wide: 4
opposite: 4
touch: 4
superman: 4
continuous: 4
sweeps: 4
you: 4
as: 4
stand: 4
suitcase: 4
1-arm: 4
pull: 4
pullover: 4
clean: 3
bike: 3
not: 3
walkout: 3
air: 3
elbow: 3
foam: 3
kicks: 3
scissors: 3
skips: 3
sl: 3
big: 3
rolling: 3
sphinx: 3
mountain: 3
twists: 3
hyper: 3
pike: 3
thai: 3
plyo: 3
legs: 3
pulsing: 3
squeeze: 3
decline: 3
y: 3
rows: 3
tall: 3
bear: 3
bench: 3
frog: 3
rev: 3
aparts: 3
abs: 3
w-: 2
hop-: 2
height: 2
rdls: 2
pr: 2
outs: 2
steering: 2
wheel: 2
raises: 2
l-r: 2
l: 2
r: 2
mod: 2
dumbbell: 2
held: 2
turns: 2
inside: 2
backwards: 2
blades: 2
handle): 2
(do: 2
supermans: 2
circle: 2
standing: 2
dip: 2
climbers: 2
exchange: 2
hand: 2
btw: 2
above: 2
lap: 2
figure: 2
8: 2
hook: 2
cut: 2
hips: 2
tap: 2
the: 2
dips: 2
curls: 2
soft: 2
pulldowns: 2
pulldown: 2
focused: 2
lr: 2
lifts: 2
dead: 2
bug: 2
pump: 2
swings: 2
between: 2
toe: 2
banded: 2
pushdown: 2
name: 1
﻿exercise: 1
1/2: 1
up/down: 1
climb: 1
do: 1
v-ups: 1
lat.: 1
hop-squat: 1
jump-hh: 1
squat-: 1
hh: 1
down-: 1
hops-max: 1
recovery: 1
sprint.wrong: 1
w-180: 1
w-90: 1
pushups: 1
12-15: 1
torso: 1
hops-calf: 1
double: 1
gremlin: 1
jogging: 1
jacks.good: 1
jumping: 1
outside: 1
forward: 1
chin: 1
under: 1
bend: 1
planks: 1
circles: 1
bird: 1
dog: 1
ground: 1
swimmers: 1
opp: 1
extensions: 1
star: 1
toes: 1
for: 1
reaching: 1
flutter: 1
twisting: 1
w-butt: 1
boat: 1
parallel: 1
from: 1
three: 1
incline: 1
crab: 1
alligators: 1
45: 1
plank-ups: 1
vertical: 1
runs: 1
max: 1
wipers: 1
windshield: 1
continous: 1
or: 1
lb: 1
monster: 1
ub: 1
crawl: 1
hollow: 1
box: 1
kickbacks: 1
long: 1
back: 1
kneel: 1
sa: 1
chops: 1
flip: 1
slam: 1
straigh: 1
ribbon: 1
slams: 1
abudction: 1
pumps: 1
apart: 1
reach: 1
climber: 1
cycling: 1
plank-up: 1
ys: 1
stragiht: 1
versabag: 1
